<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Unicorn-Happybot</title>
</head>
<body style="font-family: sans-serif">
<h1>Unicorn-Happybot</h1>
<span style="font-size: 2.5em">&#129412;</span>
<h2>About</h2>
<p>
Unicorn-Happybot (Currently identified by <code>User-Agent: Unicorn-Happybot/v1.0</code>) is our web crawler. We aim for
him to be as polite as possible when exploring the web. Crawling the web is one way Unicorn is helping us to discover whatever
information we can find to indicate areas where there are social issues or community health problems.
</p>

<h2>Politeness</h2>
<p>
    Unicorn will honor any robots.txt directives. He does not want to intrude and he does not
    want to burn through your resources.
</p>
<p>
    If you feel like Unicorn has caused you problems and want to tell us about it, please contact us on:<br>
    <code>abuse@unicorn-happybot.uk</code>
</p>

<h2>Additional Information</h2>
<p>
    Unicorn is a unicorn and he is happy.
</p>
</body>
</html>
